<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vietnam" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-Im-jAU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.85129815340000003" green="0.1471282542" blue="0.1136373058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anh Tu Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-4k-vTJ">
                                <rect key="frame" x="149" y="637" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anh-tu.nguyen@epita.fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-mb-exe">
                                <rect key="frame" x="109" y="666" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92544287439999995" green="0.0056957718920000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHk-Im-jAU" secondAttribute="trailing" id="2Aa-6f-c4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBB-4k-vTJ" secondAttribute="trailing" constant="140" id="56H-uE-9J2"/>
                            <constraint firstItem="bfo-mb-exe" firstAttribute="top" secondItem="IBB-4k-vTJ" secondAttribute="bottom" constant="8" id="AnO-hV-xFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfo-mb-exe" secondAttribute="bottom" constant="175" id="Lli-6b-pkM"/>
                            <constraint firstItem="IBB-4k-vTJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="593" id="Pto-pC-Wrv"/>
                            <constraint firstItem="bfo-mb-exe" firstAttribute="top" secondItem="IBB-4k-vTJ" secondAttribute="bottom" constant="8" id="bga-nV-A3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHk-Im-jAU" secondAttribute="bottom" id="dc4-37-xuj"/>
                            <constraint firstItem="EHk-Im-jAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2A-cg-udX"/>
                            <constraint firstItem="EHk-Im-jAU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iX1-L9-1xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfo-mb-exe" secondAttribute="trailing" constant="108" id="pRT-Iv-aoi"/>
                            <constraint firstItem="bfo-mb-exe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="qcm-RT-lbl"/>
                            <constraint firstItem="IBB-4k-vTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="uaZ-Vm-bsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vietnam" width="1600" height="1066"/>
    </resources>
</document>
